HF_TOKEN= #your-huggingface-token
OPENAI_API_KEY= #your-openai-api-key
CUT_PK_1= #your-cut-pk-1
CUT_PK_2= #your-cut-pk-2
CUT_PK_3= #your-cut-pk-3
# for github access, make sure key is part of nginx repo
# get your CUT_PK parts from id_ed25519 with 
# >> openssl base64 -in ~/.ssh/id_ed25519 | tr -d '\n' | cut -c-250
# >> openssl base64 -in ~/.ssh/id_ed25519 | tr -d '\n' | cut -c251-500
# >> openssl base64 -in ~/.ssh/id_ed25519 | tr -d '\n' | cut -c501-
SERVER_CREDS= # http simple auth credentials
TEST_GPUS= #number of GPUs to mock # e.g. 4
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ENCODED= #"slashencoded" AWS_SECRET_ACCESS_KEY # e.g. df6f97fsdhi_SLASH_fsaljasfduy_SLASH_PLsdfe
AWS_DEFAULT_REGION="us-east-1"
AWS_TEST_MODE= #true | false